:root{
  --Moderate_cyan: hsl(176, 50%, 47%);
  --Dark_cyan: hsl(176, 72%, 28%);
  --Black: hsl(0, 0%, 0%);
  --Dark_gray: hsl(0, 0%, 48%);
}
body{
  font-family: Commissioner;
  background-color: hsla(0, 7%, 79%, 0.2);
  margin: 0;
  background-image: url(images/image-hero-desktop.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 0rem 5rem 0rem 5rem;
}
.mobile-menu-icon{
  display: none;
}
.mobile-menu{
  opacity: 0;
}
.navigation{
  display: flex;
  align-items: center;
  gap: 3.5rem;
  color: white;
  font-weight: 500;
}
section{
  margin: 10rem 0rem 2rem 0rem;
  display: flex;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  position: relative;
}
.product-info{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2.5rem 2rem 2.5rem;
  border-radius: 0.5rem;
  background-color: white;
  width: 40rem;
}
.logo{
  position: absolute;
  top: 0;
  margin-top: -2rem;
}
.heading{
  color: var(--Black);
  font-weight: 700;
  font-size: 1.75rem;
  margin: 0;
}
.tag{
  color: var(--Dark_gray);
  margin: 0.5rem 0rem 0rem 0rem;
  font-size: 1rem;
  font-weight: 400;
  padding: 0rem 3.5rem 0rem 3.5rem;
}
.project-button{
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 1.75rem 0rem 0rem 0rem;
}
.back-button{
  padding: 1rem 1.5rem 1rem 1.5rem;
  background-color: var(--Moderate_cyan);
  border: none;
  font-family: Commissioner;
  color: white; 
  font-weight: 600;
  border-radius: 1.5rem;
  font-size: 0.9rem;
  transition: 0.5s;
}
.switch{
  width: 8rem;
  height: 2.8rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  border-radius: 1.3rem;
  color: var(--Dark_gray);
  font-weight: 700;
  font-size: 0.90rem;
  background-color: hsla(0, 0%, 48%,0.15);
}
.switch-bookmarked{
  color: var(--Moderate_cyan);
}
.bookmark-button{
  position: absolute;
  background: url(images/icon-bookmark.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  border: none;
  width: 3rem;
}
.bookmarked-button{
  background: url(images/bookmarked.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.bookmark-button:hover{
  cursor: pointer;
}
.slider{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  border-radius: 1.3rem;
  color: var(--Dark_gray);
  font-weight: 600;
  font-size: 0.90rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(0, 0%, 48%,0.15);
}
.slider::before{
  background: url(images/icon-bookmark.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  content: "";
  width: 3rem;
}
.backed-info{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 2.6rem 2rem 2.6rem;
  border-radius: 0.5rem;
  background-color: white;
  width: 40rem;
}
.para-one{
  margin: 0;
  color: var(--Black);
  font-weight: 700;
  font-size: 2rem;
  transition: 0.5s;
}
.para-two{
  margin: 0.3rem 0rem 0rem 0rem;
  color: var(--Dark_gray);
  font-size: 1rem;
  font-weight: 400;
}
.info{
  display: flex;
}
.money-backed{
  margin: 0rem 3rem 0rem 0rem;
}
.people-backed{
  margin: 0rem 5.5rem 0rem 3rem;
}
.days-left{
  margin: 0rem 5rem 0rem 3rem;
}
hr{
  opacity: 0.5;
  height: 100%;
  margin: 0;
}
.visual{
  width: 100%;
  height: 0.5rem;
  background-color: hsla(0, 0%, 48%,0.2);
  position: relative;
  border-radius: 1rem;
}
.completed-visual{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 30rem;
  height: 0.5rem;
  background-color: var(--Moderate_cyan);
  border-radius: 1rem;
  transition-property: width;
  transition-duration: 0.5s;
}
.about-project{
  padding: 2rem 2.5rem 2rem 2.5rem;
  width: 40rem;
  border-radius: 0.5rem;
  background-color: white;
}
.about-heading{
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}
.about-para{
  color: var(--Dark_gray);
  font-weight: 400;
  font-size: 1.04rem;
  line-height: 1.5rem;
}
.pledge-section{
  border: 1px solid lightgray;
  margin: 3rem 0rem 0rem 0rem;
  padding: 2rem 2rem 2rem 2rem;
  border-radius: 0.5rem;
}
.pledge-type{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pledge-type-name{
  font-size: 1.25rem;
  margin: 0;
  font-weight: 700;
}
.pledge-type-price{
  color: var(--Moderate_cyan);
  font-weight: 500;
  margin: 0;
}
.pledge-about{
  color: var(--Dark_gray);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0.80rem 0rem 0rem 0rem;
}
.pledge-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pledge-left{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--Dark_gray);
  margin: 0;
}
.number{
  color: var(--Black);
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}
.reward-button{
  padding: 1rem 1.5rem 1rem 1.5rem;
  border: none;
  font-family: Commissioner;
  color: white; 
  font-weight: 600;
  border-radius: 1.5rem;
  font-size: 0.9rem;
  margin-top: 1rem;
  transition: 0.5s;
}
.left{
  background-color: var(--Moderate_cyan);
}
.left:hover{
  background-color: var(--Dark_cyan);
}
.finish{
  background-color: var(--Dark_gray);
}
.navigation p:hover{
  cursor: pointer;
}
.back-button:hover{
  cursor: pointer;
  background-color: var(--Dark_cyan);
}
.reward-button:hover{
  cursor: pointer;
}
.modal{
  padding: 2rem 2.5rem 2rem 2.5rem;
  background-color: white;
  width: 40rem;
  border-radius: 0.5rem;
  position: absolute;
  top: 0;
  margin-top: -2rem;
  height: 30rem;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
  overflow: scroll;
  opacity: 0;
  transform: scale(1);
  transition-property: opacity, transform;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  z-index: -1;
}
.close-icon{
  position: absolute;
  top: 0;
  right: 0;
  margin: 2.25rem 3rem 0rem 0rem;
}
.close-icon:hover{
  cursor: pointer;
}
.active {
  opacity: 1;
  transform: scale(1.05);
  visibility: visible;
  z-index: 100;
}
.modal-heading{
  color: var(--Black);
  font-weight: 700;
  font-size: 1.4rem;
  margin: 0;
}
.modal-tag{
  color: var(--Dark_gray);
  font-weight: 400;
}
.modal-container{
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  transition: 0.5s;
}
.modal-pledge{
  display: flex;
  align-items: self-start;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 2rem 2rem 2rem;
}
.size{
  font-size: 0.8rem;
}
.modal-pledge-name{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal-pledge-type{
  margin: 0rem 0rem 0rem 0rem;
  font-weight: 700;
  color: var(--Black);
  font-size: 1.05rem;
  display: inline-block;
  transition: 0.5s;
}.modal-pledge-type:hover{
  color: var(--Moderate_cyan);
  cursor: pointer;
}
.modal-pledge-info{
  display: grid;
  grid-template-columns: auto 2fr auto;
  align-items: center;
  gap: 1rem;
}
.modal-pledge-content{
  margin: 0;
  color: var(--Dark_gray);
  font-weight: 400;
  font-size: 0.90rem;
  line-height: 1.5rem;
}
.modal-number{
  font-size: 1.05rem;
  color: var(--Black);
  font-weight: 700;
}
.finished-modal{
  opacity: 0.5;
}
.modal-selected{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 2rem 1.25rem 2rem;
}
.modal-selected-heading{
  color: var(--Dark_gray);
  font-weight: 500;
  font-size: 0.90rem;
}
.selected-button{
  position: relative;
}
.pledge-input{
  text-align: center;
  width: 3rem;
  padding: 0.75rem 1.5rem 0.75rem 1.5rem;
  border-radius: 2rem;
  border: 1px solid lightgray;
  font-weight: 700;
  color: var(--Black);
  transition: 0.5s;
}
.pledge-input:hover{
  border: 1px solid var(--Moderate_cyan);
  cursor: pointer;
}
.currency{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: 0.75rem 0rem 0rem 1rem;
  color: var(--Dark_gray);
  font-weight: 700;
  font-size: 0.8rem;
}
.alert{
  color: red;
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 700;
  font-size: 0.5rem;
  margin-bottom: -0.75rem;
  margin-left: 0.75rem;
  display: none;
}
.pledge-input::-webkit-inner-spin-button , .pledge-input::-webkit-outer-spin-button{
  display: none;
}
.cont-button{
  padding: 0.75rem 1.5rem 0.75rem 1.5rem;
  border-radius: 2rem;
  border: none;
  background-color: var(--Moderate_cyan);
  color: white;
  font-weight: 700;
  font-family: Commissioner;
  transition: 0.5s;
}
.cont-button:hover{
  cursor: pointer;
  background-color: var(--Dark_cyan);
}
.modal-container-border{
  border: 1px solid var(--Moderate_cyan);
}
.button-background{
  background-color: var(--Moderate_cyan);
}
.radio-switch{
  border: 1px solid lightgray;
  border-radius: 3rem;
  height: 1rem;
  width: 2rem;
  position: relative;
}
.hidden{
  display: none;
}
.opacity{
  opacity: 0;
}
.radio-button{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 1rem;
  border: none;
}
.radio-button:hover{
  cursor: pointer;
}
.completed{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 30rem;
  border-radius: 0.5rem;
  position: absolute;
  top: 0;
  opacity: 0;
  transform: scale(1);
  transition-property: opacity, transform;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  z-index: -1;
  margin-top: 7rem;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
}
.completed-hidden{
  opacity: 1;
  z-index: 2;
}
.completed-heading{
  color: var(--Black);
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
}
.completed-para{
  color: var(--Dark_gray);
  font-size: 500;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
}
.completed-button{
  background-color: var(--Moderate_cyan);
  border: none;
  color: white;
  font-family: Commissioner;
  font-weight: 700;
  padding: 1rem 1.75rem 1rem 1.75rem;
  border-radius: 2rem;
  font-size: 1.05rem;
  transition: 0.5s;
}
.completed-button:hover{
  background-color: var(--Dark_cyan);
  cursor: pointer;
}
.bookmark-mobile{
  display: none;
}
@media(max-width: 650px) {
  body{
    background-image: url(images/image-hero-mobile.jpg);
  }
  header{
    margin: 1.5rem 2rem 2rem 2rem;
    padding: 0;
    position: relative;
    align-items: center;
  }
  .mobile-menu-icon{
    display: block;
  }
  .mobile-menu{
    margin-top: 1.75rem;
    background-color: white;
    color: var(--Black);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 0.90rem;
    font-weight: 700;
    padding: 0rem 1rem 0rem 1rem;
    border-radius: 0.5rem;
    opacity: 0;
    transform: scale(1);
    transition-property: opacity,transform;
    transition-duration: 0.5s;
  }
  .mobile-menu-display{
    opacity: 1;
  }
  .mobile-menu-hr{
    width: 100%;
    margin: 0;
    opacity: 0.2;
    color: lightgray;
  }
  .navigation{
    display: none;
  }
  section{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2rem;
  }
  .product-info{
    width: 15rem;
    padding: 2rem 1rem 2rem 1rem;
  }
  .bookmark-mobile{
    display: block;
  }
  .heading{
    font-size: 1.25rem;
    text-align: center;
  }
  .tag{
    margin: 1.15rem 0rem 0rem;
    font-size: 0.85rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
    text-align: center;
    line-height: 1.5rem;
  }
  .switch{
    display: none;
  }
  .bookmark-mobile{
    background: url(images/icon-bookmark.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 3rem;
    width: 3rem;
    border: none;
  }
  .backed-info{
    width: 15rem;
    padding: 2rem 1rem 2rem 1rem;
  }
  .info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .money-backed,.days-left{
    margin: 1rem 0rem 1rem 0rem;
  }
  .people-backed{
    margin: 1rem 0rem 1rem 0rem ;
  }
  hr{
    width: 40%;
    align-self: center;
  }
  .about-project{
    width: 15rem;
    padding: 2rem 1rem 2rem 1rem;
  }
  .about-para{
    font-size: 0.75rem;
  }
  .pledge-type{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .pledge-type-name,.modal-heading,.pledge-section{
    font-size: 1rem;
  }
  .pledge-type-price,.pledge-left,.modal-tag,.modal-pledge-content,.modal-pledge-type,.pledge-about{
    font-size: 0.75rem;
  }
  .modal-tag{
    font-size: 0.75rem;
    margin-top: 1rem;
  }
  .reward-button{
    margin: 0;
  }
.pledge-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  }
  .close-icon{
    margin: 1.25rem 1.25rem 0rem 0rem;
  }
  .modal{
    width: 15rem;
    padding: 1rem;
  }
  .modal-pledge{
    padding: 0.75rem;
  }
  .modal-pledge-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .modal-pledge-content{
    font-size: 0.75rem;
    line-height: 1.25rem;
  }
  .radio-switch{
    width: 7rem;
    height: 1.5rem;
  }
  .mobile-hr{
    width: 100%;
  }
  .modal-selected{
    display: flex;
    flex-direction: column;
    padding: 1rem 0rem 1rem 0rem;
  }
  .modal-selected-heading{
    margin: 0rem 0rem 1rem 0rem;
  }
  .completed{
    width: 15rem;
    padding: 1rem;
  }
}